<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "layout/layout :: head"></head>
<body>
<!--  <header th:replace = "layout/layout :: header"></header>-->

<div class = "container">

	<h1>Restaurant index</h1>
	
	
</div>

<footer th:replace = "layout/layout :: footer"></footer>
</body>
</html>